spring.datasource.url=jdbc:mysql://localhost:3306/sartenPorMango
spring.datasource.username=root
spring.datasource.password=Root123.
#spring.security.oauth2.client.registration.github.clientId= 370b5e661a7787ec6a8d
#spring.security.oauth2.client.registration.github.clientSecret= 43cdd0867688dff476636ee4eae2c1e6b0448998
server.port=81